# ktor-to-heroku

./: .gitignore  Procfile  README.md  README.zh.md  app.json  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/leung/sample/ktortoheroku/: Application.kt  cssModule.kt  htmlModule.kt  staticModule.kt
